# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.list.label.name = Nombre
inventor.item.list.label.type = Tipo
inventor.item.list.label.description = Descripción
inventor.item.list.label.retailPrice = Precio salida
inventor.item.list.label.link = Link
inventor.item.list.label.published = Publicado
inventor.item.list.label.inventor = Inventor

inventor.item.form.label.code = Código
inventor.item.form.label.type = Tipo
inventor.item.form.label.name = Nombre
inventor.item.form.label.description = Descripción
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.retailPrice = Precio salida
inventor.item.form.label.link = Link
inventor.item.form.label.component = Componente
inventor.item.form.button.create-component = Crear componente
inventor.item.form.button.update-component = Actualizar componente
inventor.item.form.button.delete-component = Borrar componente
inventor.item.form.button.publish = Publicar componente
inventor.item.form.button.create = Crear herramienta
inventor.item.form.button.update = Actualizar herramienta
inventor.item.form.button.delete = Borrrar herramienta
inventor.item.form.label.tool = HERRAMIENTA
inventor.item.form.label.component = COMPONENTE
inventor.item.form.label.inventor = Inventor