# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.list.label.name = Name
inventor.item.list.label.type = Type
inventor.item.list.label.description = Description
inventor.item.list.label.retailPrice = Retail price
inventor.item.list.label.link = Link
inventor.item.list.label.published = Published
inventor.item.list.label.inventor = Inventor

inventor.item.form.label.code = Code
inventor.item.form.label.type = Type
inventor.item.form.label.name = Name
inventor.item.form.label.description = Description
inventor.item.form.label.technology = Technology
inventor.item.form.label.retailPrice = Retail price
inventor.item.form.label.link = Link
inventor.item.form.label.component = Component
inventor.item.form.label.published = Published
inventor.item.form.button.create-component = Create component
inventor.item.form.button.update-component = Update component
inventor.item.form.button.delete-component = Delete component
inventor.item.form.button.publish = Publish component
inventor.item.form.button.create = Create tool
inventor.item.form.button.update = Update tool
inventor.item.form.button.delete = Delete tool
inventor.item.form.label.tool = TOOL
inventor.item.form.label.component = COMPONENT
inventor.item.form.label.inventor = Inventor